<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Disclaimer | Cancer E-book</title>
</head>
<body>
	<div style="width:90%">
		<h1><u>Disclaimer</u></h1>
		<p style="font-size: 20px;">
			All calculations must be confirmed with another source before use. The suggested doses are not a substitute for clinical judgment.\n\nAnsh, LLC will not be held liable for any damages resulting in your use of information contained on the site.\n\nFor more details, please refer to the terms and conditions. If you don’t agree with all the terms and conditions, please DONOT use the site.
		</p>	
	</div>
</body>
</html>