<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Disclaimer | Cancer E-book</title>
</head>
<body>
	<div style="width:90%">
		<h1><u>Disclaimer</u></h1>
		<p style="font-size: 20px;">
		The editors and authors of the site have conscientiously tried to organize and present the content, however Ansh does not warrant that the content is complete, accurate, or up to date. It is the responsibility of the user to independently verify the information provided and will ultimately be responsible for any consequences resulting from the use of the site. Any suggested doses or other information provided on the site are not a substitute for clinical judgment and Ansh, LLC assumes no responsibilities for clinical applications of the information by its users.\n\nFor more details, please refer to the terms and conditions. If you don’t agree with all the terms and conditions, please DONOT use the site. 	
		</p>	
	</div>
</body>
</html>