<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contributors | Cancer E-book</title>
</head>
<body>
	<div style="width:90%">
		<h1><u>Authors</u></h1>
		<p style="font-size: 20px;">
			<b>Chief Editor:</b><br><br>

			Shubham Pant, MD<br><br>

			<b>Section Editors:</b><br><br>

			Pharmacology<br><br>

			Patrick Medina, Pharm.D., BCOP<br><br>

			<b>Contributors:</b><br><br>

			Allison Baxley, Pharm.D.<br><br>

			Sarah Hopps, Pharm.D.<br><br>

			Anuj Marya, MD<br><br>
		</p>
	</div>
</body>
</html>