<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Disclaimer | Cancer E-book</title>
</head>
<body>
	<div style="width:90%">
		<h1><u>Disclaimer</u></h1>
		<p style="font-size: 20px;">
		Acknowledgement:\nThe source data for CTCAE v.4.0 was obtained from National Cancer Institute, Common Terminology Criteria for Adverse Events (CTCAE) v4.03 (June 14, 2010)\n\nInstrumental ADL:\nPreparing meals, shopping for groceries or clothes, using the telephone, managing money, etc.\n\nSelf care ADL:\nBathing, dressing and undressing, feeding self, using the toilet, taking medications, and not bedridden
		</p>	
	</div>
</body>
</html>