<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>About | Cancer E-book</title>
    <style type="text/css">
        p{font-size:15px;font-family:OpenSans; padding: 5px 5px 5px 5px; text-align: justify;}
    </style>
</head>
<body>
	<div>
		<p>
			There are a lot of medical apps out there. However, the information is scattered and is geared towards multiple medical specialties. By bringing everything under one umbrella and focusing exclusively on oncology, cancer e-book is designed to meet the everyday, practical needs of oncology providers (physicians, physician extenders, pharmacists, residents fellows, nurses and students involved in the study of oncology). We are always looking to improve and welcome your suggestions and will try and incorporate them in our updates.  If you like the app, please rate it highly and spread the word, so we can offer this resource free of charge. We greatly appreciate your support.<br><br>
			Developer: Ansh, LLC
		</p>	
	</div>
</body>
</html>