<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div>
        
        <h1 style="font-size:16px;font-weight: bold;font-family:OpenSans-Bold;color:rgb(23,121,172);"><center>How to navigate Chemotherapy Orders</center></h1>
        
        <ul style="padding-left:0px;list-style-type: none;font-size:15px;font-weight: normal;font-family:OpenSans;color: black;">
            
          <!--       <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                
                <a style="display:inline-block;text-decoration:none;vertical-align: top;padding: 10px 19px;letter-spacing: 500;font-weight: bold;font-size:15px;font-family:OpenSans-Bold;color: white;background-color:rgb(23,121,172);text-align: center;border-radius: 4px;white-space: normal;border: none;">
                    BSA
                </a>
                <span style="display: inline-block;padding: 10px 0;">
                    BSA button will connect to the BSA calculator. Click "Done" to return to Chemotherapy Orders.
                </span>
            </li> -->
            
            <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                
                <a style= "display:inline-block;text-decoration:none;color: rgb(23,121,172);letter-spacing: 500;font-weight: bold;font-size:15px;font-family:OpenSans-Bold;">
                    Premedications
                </a>
                <span style="display: inline-block;padding: 10px 0;">
                    Click on listed premedications (eg. ondansetron, dexamethasone) to add them to the order.
                </span>
            </li>
            
            <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                <img style="display:inline-block;" src= "actionIcon.png" width = "58" height= "41"/>
                <span style="display: inline-block;padding: 10px 0;">
                    This button will allow you to email or print the order.
                </span>
            </li>
            
            <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                
                <a style="display:inline-block;text-decoration:none;vertical-align: top;padding: 10px 19px;letter-spacing: 500;font-weight: bold;font-size:15px;font-family:OpenSans-Bold;color: white;background-color:rgb(23,121,172);text-align: center;border-radius: 4px;white-space: normal;border: none;">
                    Clinical Pearls
                </a>
                <span style="display: inline-block;padding: 10px 0;">
                   A short summary of important points relevant to the regimen.
                </span>
            </li>
            
            <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                
                <a style="display:inline-block;text-decoration:none;vertical-align: top;padding: 10px 19px;letter-spacing: 500;font-weight: bold;font-size:15px;font-family:OpenSans-Bold;color: white;background-color:rgb(23,121,172);text-align: center;border-radius: 4px;white-space: normal;border: none;">
                    References
                </a>
                <span style="display: inline-block;padding: 10px 0;">
                   Select
                    <a style= "display:inline-block;text-decoration:none;color: rgb(23,121,172);letter-spacing: 500;font-weight: bold;font-size:15px;font-family:OpenSans-Bold;">
                        PubMed
                    </a>
                    in References to link to the abstract.
                </span>
            </li>
            <li style="margin-bottom:20px; border-bottom: 1px dashed rgb(23,121,172);">
                <span style="display: inline-block;padding: 10px 0;">
                    <span style="font-weight: bold;font-family:OpenSans-Bold;">Questions?</span> <br><br> Email us at <span style="color:rgb(23,121,172);font-weight: italic;font-family:OpenSans-SemiboldItalic;">info@cancerebook.org</span>. Keep Calm and Navigate on!!
                </span>
            </li>
        </ul>
    </div>
</body>
</html>