<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Chemotherapy Disclaimer | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>Oncology Drugs Disclaimer</center></h1>
		<p>
			The editors and authors of the site have conscientiously tried to organize and present the content, however Ansh does not warrant that the content is complete, accurate, comprehensive or up to date. This represents a summary of the package insert does not include all the information needed to use the drugs safely and effectively. For complete information, please refer to the full package insert of the individual drugs. It is the responsibility of the user to independently verify the information provided and consult the full package insert for up to date information before prescribing a drug. For more details, please refer to the terms and conditions. If you donot agree with all the terms and conditions, please DONOT use the site.<br>
                Last Updated: Jan 1, 2015.
		</p>	
	</div>
</body>
</html>