<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Contributors | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;padding: 5px 5px 5px 5px;}
    </style>
</head>
<body>
	<div>
		<h1><center>Authors</center></h1>
		<p>
			<span style="font-size:17px;font-weight: bold;font-family:OpenSans-Bold;">Chief Editor:</span><br><br>

			Shubham Pant, MD<br><br>

			<span style="font-size:17px;font-weight: bold;font-family:OpenSans-Bold;">Section Editors:</span><br><br>

			Pharmacology<br><br>

			Patrick Medina, Pharm.D., BCOP<br><br>

			<span style="font-size:17px;font-weight: bold;font-family:OpenSans-Bold;">Contributors:</span><br><br>

			Allison Baxley, Pharm.D., BCOP<br><br>

			Sarah Hopps, Pharm.D., BCOP<br><br>

			Anuj Marya, MD<br><br>
		</p>
	</div>
</body>
</html>