<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Calculator Disclaimer | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>Calculator Disclaimer</center></h1>
		<p>
			All calculations must be confirmed with another source before use. The suggested doses are not a substitute for clinical judgment.<br><br>Ansh, LLC will not be held liable for any damages resulting in your use of information contained on the site.<br><br>For more details, please refer to the terms and conditions. If you don’t agree with all the terms and conditions, please DONOT use the site.
		</p>	
	</div>
</body>
</html>