<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Chemotherapy Disclaimer | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>Oncology Drugs Disclaimer</center></h1>
		<p>
			The editors and authors of the site have conscientiously tried to organize and present the content, however Ansh does not warrant that the content is complete, accurate, or up to date. It is the responsibility of the user to independently verify the information provided and consult the package insert for up to date information before prescribing a drug.<br><br>For more details, please refer to the terms and conditions. If you don’t agree with all the terms and conditions, please DONOT use the site.
		</p>	
	</div>
</body>
</html>