<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>CTCAE Disclaimer | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>CTCAE Disclaimer</center></h1>
		<p>
            <span style="font-size:14px;font-weight: bold;font-family:OpenSans-Bold;">Acknowledgement:</span>
            <br>
            The source data for CTCAE v.4.0 was obtained from National Cancer Institute, Common Terminology Criteria for Adverse Events (CTCAE) v4.03 (June 14, 2010)
            <br><br>
            <span style="font-size:14px;font-weight: bold;font-family:OpenSans-Bold;">Instrumental ADL:</span>
            <br>
            Preparing meals, shopping for groceries or clothes, using the telephone, managing money, etc.
            <br><br>
            <span style="font-size:14px;font-weight: bold;font-family:OpenSans-Bold;">Self care ADL:</span>
            <br>
            Bathing, dressing and undressing, feeding self, using the toilet, taking medications, and not bedridden
		</p>	
	</div>
</body>
</html>