<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Live Vaccines | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        h5{font-size:17px;font-family:OpenSans-Bold;font-weight:bold}
        p{font-size:15px;font-family:OpenSans;}
        ol{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<p>
            <ol>
                <li>Adenovirus: Live Viral</li>
                <li>Herpes Zoster/Shingles: Live Attenuated Viral</li>
                <li>Influenza (FluMist: Medimmune): Live Attenuated Viral</li>
                <li>Measles, Mumps, Rubella/MMR: Live Attenuated Viral</li>
                <li>Measles, Mumps, Rubella, Varicella (ProQuad): Live Attenuated Viral</li>
                <li>Rotavirus: Live Viral</li>
                <li>Typhoid (Vivotif Berna): Live Attenuated Bacterial</li>
                <li>Varicella: Live Attenuated Viral</li>
                <li>Vaccinia/Smallpox: Live Attenuated Viral</li>
                <li>Yellow Fever: Live Attenuated Viral</li>
            </ol>
            <br>
            <h5>Reference:</h5>
            <p>CDC. Accessed: April 8, 2014. <a href=\"http://www.cdc.gov\">www.cdc.gov</a></p>
            <h5>Per CDC:</h5>
            <p>People with altered immunocompetence may be at increased risk for an adverse reaction after administration of live attenuated vaccines because of reduced ability to mount an effective immune response. Live vaccines should generally be deferred until immune function has improved.
            </p>
        </p>
	</div>
</body>
</html>