<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Privacy Policy | Cancer E-book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>This Agreement was last modified on April 4, 2014.</center></h1>
		<p>
			Ansh, LLC is committed to protecting the privacy of information provided by and about our users. This Privacy Policy describes what information we may collect about you, what uses we may make of it, how you can tell us what to do with your information, and what precautions we take against unauthorized access or use of your information. This Privacy Policy applies only to information you submit to Ansh, LLC in connection with the cancer e-book application and website and registration related to the Ansh, LLC software applications.<br>
			This Privacy Policy does not apply to any information you submit directly to iTunes or other Web sites or entities or to any third-party Web site. You are advised to read the Privacy Policy at any other Web site that you visit by clicking on any advertisement or any other link from a cancer e-book Site. We are not responsible for how other Web sites treat your privacy or information.<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">What information is collected?</span><br>

			When a medical professional registers with a Ansh,LLC Site they are asked to provide identifying information, such as name, contact information, email address, date of birth, specialty, postal code, years in practice and other information. Our registration screen clearly labels which information is required for registration and which information is optional and may be given at the user's discretion. You will also be given a choice about whether or not you want to receive email notices from cancer e-book.<br>
			In addition, we gather certain information about you that is automatically collected, such as your IP address and referring URL. We may collect data about your device such as your device ID, how you use our application including pages you view and your geopolitical location data. Ansh, LLC reserves the right to use this information to personalize its offerings and presentations to you, facilitate your movements throughout our Web sites, provide personalized services, and communicate with you individually.<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">Use of your Information</span><br>

			We will not disclose or share your personally identifiable information without your consent, except as detailed below. We may send you promotional or informational messages by email or text messaging, if you consent to the same. We may use your data, including personally identifiable information, in order to maintain and update our records, to provide customer service, send you updates, invitations for market surveys, security alerts, track your usage of our products and services so we may better tailor messaging to you. We may communicate with you via email, mobile alerts and other messaging services about products and services offered by us or third parties, commercial, non-commercial, sponsored and non-sponsored clinical information, FDA and product safety alerts, new drugs and pharmaceutical studies. We may also use aggregate data about users to improve our services, target our advertising, marketing activities or market analysis and provide the aggregated information with identifying information removed, to third parties. Depending on an agreement with third parties, we may or may not charge for this information. We may use information for our own internal marketing, research, and related purposes<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">Storing and protecting your Information</span><br>
			Ansh, LLC may store and process personally identifiable information you share with us in the United States or other countries with third party vendors. We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at info@cancerebook.org. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. While we take reasonable measures to protect the security of our user’s personal information from misuse, unauthorized access or disclosure, alteration, or destruction, we cannot guarantee the total security of such data, or that we will be immune from hacking incidents, viruses or security breaches. No method of transmission over the Internet or electronic storage is completely one hundred percent secure; as a result, we cannot guarantee absolute security.<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">Sharing of your Information</span><br>
			We contract with other third party vendors, companies and individuals to help us provide services and may share your information with them. As an example, we may work with companies to host and maintain our data and website properties, analyze our data, or provide marketing assistance. All contracted third parties must agree not to use your personal information other than to fulfill their responsibilities to us. If you link to third party sites through our site, you do so at your own risk and you will be subject to their privacy policy. In addition, as a healthcare professional, we may validate your licensure status and other information against available databases that list licensed healthcare professionals. Ansh, LLC may disclose personally identifiable information or more specific data about users to accrediting bodies as is required to grant continuing education or other forms of credit for programs successfully completed. We may also share aggregated data with corporate sponsors to analyze the demographics and practice patterns of healthcare professionals visiting the sponsored programs. Registering for such continuing education or other credit constitutes consent to such disclosure.<br>
			We also reserve the right to transfer all databases and information, including personally identifiable information, to any successor entity or company that acquires all or the relevant part of Ansh, LLC operations or business.<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">User Names and Passwords</span><br>
			You must protect your User Name and Password that you receive or select for your use of the Site and not disclose these items to anyone. You are responsible for taking all reasonable steps to ensure that no unauthorized person shall have access to your WebMD cancer ebook passwords  or accounts. We are not responsible for any unauthorized access to or use of the site by a person who obtained such access by using a User Name or Password supplied by you or obtained from you through your negligent storage or handling of such item. It is your duty to promptly inform Ansh, LLC if you believe your account or password has been compromised or if there is any other reason you need to deactivate a password. To send us an email, use the "Contact Us" link located in the app. Requests for deletion of your record may result in your removal from the registry, but we may keep certain demographic information about you for product improvement purposes. Ansh,LLC cannot and does not assume any responsibility or liability for any information you submit, or your or third parties' use or misuse of information transmitted or received using Ansh LLC’s tools and services.<br><br>
			<span style="font-weight: bold;font-family:OpenSans-Bold;">Release of Information</span><br>

			We may release registration and/or personal information when we believe release is required to comply with our legal obligations. 
			Opt Out<br><br>

			You may opt out of promotional emails at any time by sending an email to info@cancerebook.org.<br><br>

			<span style="font-weight: bold;font-family:OpenSans-Bold;">Changes to the Privacy Policy</span><br>

			We reserve the right to make changes in this Privacy Policy and such modifications shall be effective immediately upon posting of the modified privacy policy on the site. Therefore, we ask that you check and review this policy for such changes on an occasional basis.  Your decision to continue to visit and make use of the Site after such changes have been made constitutes your formal acceptance of the new privacy policy. Should you not agree to any provision of this policy or any changes we make to this policy, we ask and advise that you do not use or continue to access the site.<br><br>

			<span style="font-weight: bold;font-family:OpenSans-Bold;">Contact us</span><br>

			For privacy questions or concerns about the Ansh, LLC Sites, please contact us at info@cancerebook.org.

		</p>
	</div>
</body>
</html>