<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Terms &amp; Condition | Cancer E-Book</title>
    <style type="text/css">
        h1{font-size:20px;font-family:OpenSans-Bold;font-weight:bold;}
        p{font-size:15px;font-family:OpenSans;}
        ol{font-size:15px;font-family:OpenSans;}
    </style>
</head>
<body>
	<div>
		<h1><center>This Agreement was last modified on February 19, 2014.</center></h1>
		<p>
			Please read these Terms of Service completely before using cancer e-book which is owned and operated by Ansh, LLC (“Ansh”). This Service Agreement (“Agreement”) governs your use of the application cancer e-book (“Site”), by Ansh,LLC. This Agreement documents the legally binding terms and conditions attached to the use of the Site.  By using or accessing the Site in any way, viewing or browsing the Site, or adding your own content to the Site, you are agreeing to be bound by this Agreement.  If you do not agree to all the terms and conditions contained in this Agreement, please DONOT PROCEED and DONOT USE CANCER E-BOOK.
			<ol>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">USE OF THE SITE:</span>  You understand that, except for information, products or services clearly identified as being supplied by Ansh, Ansh does not operate, control or endorse any information, products or services on the Site in any way. You also understand that Ansh cannot and does not guarantee or warrant that files available for downloading, emailing or printing through the Site will be free of infection or viruses, or other code that manifest contaminating or destructive properties. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to the site for the reconstruction of any lost data.<br>
					When registering and at other times during your use of our Site, please do not provide us with any personal identifying information regarding your patients including, but not limited to, any data that would qualify as protected personal health information under HIPAA, the Health Insurance Portability and Accountability Act, as amended, or the regulations issued pursuant thereto.<br>
					Please refer to the privacy policy for our policy on the use of information that you provide to us, which is hereby incorporated into this Agreement by this reference.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">THE CONTENT:</span> The Site does not provide medical advice.  The information contained on the Site (“Content”) is solely intended for adults who are licensed healthcare professionals. Ansh does not warrant or guarantee its correctness, accuracy, or timeliness, including with respect to any product descriptions, prices, or information concerning drugs or medical devices.  Ansh does not assume, and expressly disclaims, any obligation to obtain and include any information on the Site other than that provided in the Content.<br><br>
					It should be understood that by making information available on the Site, Ansh is not endorsing or advocating the use of any product described in the Content, nor is Ansh responsible for misuse of a product due to, or other consequence of, any typographical error or other inaccuracy. Additional information on any product may be obtained from the manufacturer. The editors and authors of the Site have conscientiously tried to present the Content, including calculators, chemotherapy, chemotherapy orders, and drug dosages, in conformance with the standards of professional practice that prevailed at the time of Content publication. However, such standards and practices in medicine change as new data become available, and it is the responsibility of the user to consult a variety of sources before basing any treatment decision on it. In addition, with respect to prescription medication, you or any medical professional receiving access to the Site is advised to check the package insert of each drug to verify conditions of use and identify any changes in dosage schedule or contraindications. The Content may include clinical tools and databases intended for use by healthcare professionals. These clinical tools and databases are not intended to and do not give professional advice and/or recommend particular products. Ansh does not warrant or otherwise guarantee the accuracy of the information contained on the Site; and any suggested doses or other information provided on the Site are not a substitute for clinical judgment.<br><br>
					Neither Ansh, nor any other party involved in the preparation or publication of the Site shall be liable for any consequential, special or exemplary damages resulting in whole or part from your or anyone else’s use of or reliance upon information contained on the Site. All chemotherapy orders and doses generated by the Site should be independently evaluated, re-checked and re-calculated for accuracy by a medical doctor for the applicable patient prior to use. Chemotherapy orders generated by the site are no substitute for independent medical advice and analysis. Ansh does not assume any responsibility for error in dosing chemotherapy drugs. It is your responsibility to verify the chemotherapy doses for accuracy from the original source. Anyone that accesses and uses any information on the Site does so at his or her own risk. The list of enzyme substrates, inhibitors and inducers under drug-drug interactions is not a comprehensive list and is based on clinical relevance. If you are a healthcare professional and use any Content on the site, including clinical tools or databases, you should rely on your professional judgment in evaluating any and all information and confirm the information contained on site with other sources and reliable third parties before basing any treatment or advice on it. Confirm all calculations before use. If you are a consumer, this site is not intended for use by you and you should discuss your options and treatment with your physician or another qualified healthcare professional. The information contained in this database is not appropriate for use outside the United States.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">DISCLAIMER, LIMITATIONS OF LIABILITY AND RELEASE:</span>  The use of the Site and the Content is at your own risk. When using the Site, information will be transmitted over a medium that may be beyond the control and jurisdiction of Ansh and its suppliers. Accordingly, Ansh assumes no liability for or relating to the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Site.  Additionally, Ansh does not warrant that the Site or Content will meet your or any user’s requirements, or that the operation of the Site or the Content will be uninterrupted or error-free, or that defects in the Site or in the performance of the Site will be corrected. Ansh makes no representation that Content on the Site is appropriate or available for use in countries other than the United States. Accessing the Site from territories or countries where its Content is illegal is strictly prohibited. Those who choose to access the Site from locations outside of the United States do so at their own risk and are responsible for compliance with any and all applicable local laws or regulations.<br><br>
					Ansh provides you with the Content on the Site (including but not limited to the Cancer E-Book) on an “AS IS” basis, and, <span style="font-weight: bold;font-family:OpenSans-Bold;">WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. THIS WARRANTY IS IN LIEU OF ANY AND ALL OTHER WARRANTIES, WRITTEN OR ORAL, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT, ALL OF WHICH Ansh EXPRESSLY DISCLAIMS.</span><br>
					Furthermore, Ansh, does not warrant or make any representation regarding the use or the results of the use of the Site (including the related documentation), or the Content, in terms of their correctness, accuracy, reliability, currentness, or otherwise. Ansh also makes no representation or warranties about the satisfaction of any government regulations requiring disclosure of information on prescription drug products or the approval or compliance of any software tools.<br><br>				 
					<span style="font-weight: bold;font-family:OpenSans-Bold;">UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE</span>, SHALL Ansh  ITS OFFICERS, DIRECTORS, SHAREHOLDERS, MEMBERS, EMPLOYEES, AGENTS, LICENSORS OR SUPPLIERS BE LIABLE FOR LOST PROFITS OR, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR BREACH OF CONTRACT OR WARRANTY OR FOR NEGLIGENCE OR PERSONAL INJURY/WRONGFUL DEATH, LOST PROFITS OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, OR YOUR ABILITY OR INABILITY TO USE THE SITE OR CONTENT. ANSH CANNOT BE HELD LIABLE FOR ANY LOSS OR DAMAGES RESULTING FROM YOUR USE OF THE SITE OR ITS CONTENT, EVEN IF Ansh HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND WHETHER OR NOT SUCH LOSS OR DAMAGES IS/ARE FORESEEABLE AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. IN NO EVENT SHALL Ansh, ITS OFFICERS, DIRECTORS, SHAREHOLDERS, MEMBERS, EMPLOYEES, AGENTS, LICENSORS OR SUPPLIERS BE LIABLE TO YOU UNDER THIS AGREEMENT FOR MORE THAN ONE HUNDRED DOLLARS.<br>
					Any claims arising in connection with your use of the Site or the Content must be brought within one (1) year of when the event giving rise to such action occurred. Remedies under this Agreement are exclusive and are limited to those expressly provided for in this Agreement. Some jurisdictions do not allow the limitation of liability or exclusion of liability for incidental, consequential or punitive damages, so the above limitations and exclusions may not apply to you.<br>
					You are solely responsible for your use of the Site and it is solely your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the Site.  We will not be liable for any copyright, patent or trademark infringement or trade secret misappropriation or other violations of third party proprietary, publicity or privacy rights, for any unfair competition, defamation or criminal liability with respect to your use of our Site. Your use of the Site and any reliance on any materials, information, software, or applications contained on the Site is at your own risk. You agree that you hereby release Ansh, its officers, directors, members, managers, employees, agents, affiliates, owners, advertisers, authors, and contributors from any and all liability or obligations arising from the use of the Site. Your sole remedy for any problem or concern is to exit the Site or application. While using the Site, please keep in mind the following: any Content on the Site is intended as a supplement to, not a substitute for, the expertise and judgment of a healthcare professional. The information is not intended to cover all possible uses, directions, precautions, or permutations of what may or may not occur in actual clinical care or treatment. The Content on the Site is provided as is, and Ansh does not warrant that the Content on the Site is complete, accurate, or up to date.<br><br>
				</li>
				<li> 
					<span style="font-weight: bold;font-family:OpenSans-Bold;">INDEMNIFICATION:</span> You agree to indemnify, defend and hold harmless Ansh, its officers, directors, members, managers, employees, agents, licensors, suppliers and any third party information providers from and against all losses, expenses, damages and costs, including reasonable attorneys' fees resulting from your use of the Site or its Content.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">INTELLECTUAL PROPERTY:</span> The Site and all of its original content are the sole property of Ansh and are, as such, fully protected by the appropriate international copyright and other intellectual property rights laws.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">ADVERTISEMENTS:</span> Ansh may select certain sites as priority responses to search terms you enter and Ansh may agree to allow advertisers to respond to certain search terms with advertisements or sponsored content. Ansh does not recommend and does not endorse any third -party websites or any information contained therein.<br><br>
				</li>
				<li> 
					<span style="font-weight: bold;font-family:OpenSans-Bold;">LINKS TO OTHER SITES:</span> The Site does contain a number of links to other websites and online resources that are not owned or controlled by Ansh, and therefore, cannot assume responsibility for, the content or general practices of any of these third-party sites and/or services. Ansh is not responsible for the content of linked third-party sites, third-party sites provided as search results, or third-party advertisements, and does not make any representations regarding their content or accuracy. Therefore, Ansh strongly advises you to read the entire terms and conditions and privacy policy of any site that you visit as a result of following a link that is posted on the Site. Ansh does not endorse or accepts any responsibility for the content of any site or product advertised on the Site.<br><br>
				</li>
				<li> 
					<span style="font-weight: bold;font-family:OpenSans-Bold;">TERMINATION:</span> Ansh, at its sole discretion, reserves the right to terminate your access to the Site, without any advance notice. Ansh reserves the right to terminate this Agreement, or to modify or terminate Content, services and/or product offerings in connection with the Site, at any time without notice.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">CHANGES TO THIS AGREEMENT:</span> Ansh reserves the right to modify this Agreement at any time and such modifications shall be effective immediately upon posting of the modified Agreement on the Site. Therefore, we ask that you check and review this Agreement for such changes on an occasional basis.  Your decision to continue to visit and make use of the Site after such changes have been made constitutes your formal acceptance of the most recent version of the Agreement. Should you not agree to any provision of this Agreement or any changes Ansh makes to this Agreement, we ask and advise that you do not use or continue to access the Site.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">MISCELLANEOUS:</span> Ansh is based in Oklahoma City, Oklahoma, in the United States of America. Since the laws of each state or country may differ, both you and Ansh agree that the laws of Oklahoma, without regard to conflicts of laws principles, will apply to all matters relating to this Agreement, the Privacy Policy, use of the Site, the Content and materials, including software and applications. Ansh makes no claims that the Site or its Content is appropriate or may be downloaded outside of the United States. Access to the Content may not be legal by certain persons or in certain countries. If you access the Site from outside the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">PRIVACY:</span> Ansh’s current privacy policies are available on the app and are incorporated herein by reference.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">FORCE MAJEURE:</span> Ansh will not be liable for any nonperformance, delay, data error, data loss or other loss or damage caused in whole or in part by power outages, viruses, site malfunction, natural disaster or war, or by any event or condition that is beyond the reasonable control of Ansh.<br><br>
				</li>
				<li> 
					<span style="font-weight: bold;font-family:OpenSans-Bold;">COPYRIGHT VIOLATIONS:</span> If you believe any Content or material accessible on or from the Site infringes your copyright, you may request removal of those materials (or access thereto) by notifying us at info@cancerebook.org. Please provide the following information in your email: (a). identify the copyrighted work(s) you claim as infringed; (b). identify the material you claim is infringing the copyright(s), and give enough information for Ansh to locate that material; (c). include a physical or electronic signature of the copyright owner or a person authorized to act on the copyright owner's behalf (the “Claimant”); (d). include the Claimant's name, address, and telephone number(s); (e). include a statement that the Claimant has a good faith belief that use of the disputed material is not authorized by the copyright owner or his agent; and (f). include a statement, under penalty of perjury, that the information in the notification of copyright infringement is accurate and that the Claimant is the copyright owner or is authorized to act on behalf of the copyright owner.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">CONTRACT:</span> Once you complete the Login Page and click on the “Accept” button indicating that you have read and agreed to the terms of this Agreement, this Agreement becomes a legally-binding contract between you and Ansh.  This Agreement and the Privacy Policy constitute the entire agreement between you and Ansh with respect to the use of the Site, and Content.<br><br>
				</li>
				<li>
					<span style="font-weight: bold;font-family:OpenSans-Bold;">CONTACT US:</span> If you have any questions about this Agreement, please feel free to contact us at info@cancerebook.org.<br><br>
				</li>
			</ol>
		</p>
	</div>
</body>
</html>